@import "../public/library";

main.archive {
  max-width: @archive-main-width;
  padding: 0 @gutter;
  margin: 0 auto;

  .placeholder {
    height: 25vh;
  }
  article {
    margin-top: @archive-gutter;
  }

  .article-title {
    margin: 0;
    font-size: 1.2rem;
    text-transform: capitalize;
  }

  .article-meta {
    padding-left: 2 * @gutter;

    .article-date {
      color: @article-date-color;
    }
  }
  .article-entry {
    padding: 5px 0 10px;
    font-family: 'Raleway', 'Source Han Sans', 'PingFang SC', 'HanHei SC', 'Microsoft YaHei UI Light', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
    font-weight: 400;
    @media (min-height: 768px) {
      padding: 10px 0;
    }
  }

  @page-nav-color: #666;
  .page-nav {
    text-align: center;
    margin-top: 6 * @gutter;
    font-size: @page-nav-font-size;

    .page-number {
      padding: @gutter / 3;
      color: @page-nav-color;
    }
    .current {
      // color: @page-nav-current-page;
      color: inherit;
    }

    .extend {
      padding: 0 @gutter;
      color: @page-nav-color;
    }
  }
}
