.err-page {
  background-color: #fafafa;
  font-family: 'Oxygen', 'PingFang SC', 'HanHei SC', Helvetica, Arial, sans-serif;
  .h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px !important;;
    margin-bottom: 10px !important;;
    border-bottom: none !important;
    padding: 0 !important;
  }
  .main-layout {
    margin: 8% auto 0;
    max-width: 470px;
    min-height: 180px;
    padding: 30px 0 15px;
    @media screen and (max-width: 767px) {
      background: none;
      margin-top: 12%;
      max-width: none;
      padding-right: 0;
    }
    .brand .brand-text {
      font-family: 'PingFang SC', 'HanHei SC', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
      color: rgba(0, 0, 0, .36);
      text-decoration: none;
      font-size: 36px;
      line-height: 1.1;
      margin: 5px 0 !important;
      font-weight: 200;
    }
  }
  .err-sataus-bar {
    color: rgba(0, 0, 0, .56);
    .err-status {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 72px;
      font-weight: 100;
      margin: 5px 0 !important;
      @media screen and (max-width: 767px) {
        font-size: 48px
      }
    }
    .err-status-content {
      font-size: 24px;
      font-weight: 300;
      @media screen and(max-width: 767px) {
        font-size: 20px;
        margin: 10px 0 5px !important;
      }
    }
  }
  .message-bar {
    color: #333;
    .url {
      color: rgba(0, 0, 0, .46);
    }
  }
}

