@import '../public/library';

.footer {
  height: @footer-height;
  margin-top: @article-gutter;
  padding: @gutter;

  text-align: center;
  color: @footer-color;
  font-size: .9rem;

  p {
    margin: 0;
    padding: @gutter / 5;
    font-weight: 200;
    font-style: normal;
    color: #ccc;
  }
  a {
    color: @footer-color;
  }
}
