//
// fonts
// 无衬线字体，在屏幕上更容易识别
@font-sans: 'Oxygen', 'Source Han Sans', 'PingFang SC', 'HanHei SC', 'Microsoft YaHei UI Light', 'Microsoft YaHei', Helvetica, Arial, sans-serif;

// 有衬线字体，即是字母末尾有小细线，通常用于新闻报纸
@font-serif: Georgia, "Times New Roman", 'PingFang SC', 'HanHei SC', 'Microsoft YaHei UI Light', 'Microsoft YaHei', serif;

// 等宽的字符，也就是水平方向的宽度是相同的，常用于代码实例
@font-mono: "Source Code Pro", Consolas, Monaco, Menlo, monospace;


//
// site
@main-content-width: 800px;

@gutter: 15px;
@root-font-size: 16px;
@body-font-size: 1rem;


//
// markdown highlight
@code-bg-color: rgba(0,0,0,0.07);;
@quote-border-color: #aaa;
@quote-color: #aaa;
@code-block-linehight: 1.25 * @root-font-size;


//
// basic layout style
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: @root-font-size;
}

body {
  margin: 0;
  font-family: @font-sans;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

//
// archive
//
@archive-main-width: 500px;
@archive-gutter: 2 * @gutter;
@page-nav-font-size: 1.25rem;

//
// article
//
@article-line-height: 1.7;
@article-date-color: #aaa;
@article-gutter: 3 * @gutter;
@anchor-color: #5badf0;

//
// footer
//
@footer-height: 80px;
@footer-color: #aaa;